# CSC Process Injection

Process injection lab for Cyber Security Club at Indiana University

# How to Compile

Run these commands in the Visual Studio x64 Native Tools Developer Command Prompt:

cl /nologo /Ox /MT /W0 /GS- /permissive- /DNDEBUG /Tp procin.cpp /link /OUT:procin.exe /SUBSYSTEM:CONSOLE

cl /nologo /Ox /MT /W0 /GS- /permissive- /DNDEBUG /Tp rwx.cpp /link /OUT:rwx.exe /SUBSYSTEM:CONSOLE

# DISCLAIMER 

THIS IS REAL (albeit primitive) MALWARE

IF YOU INJECT THIS CODE INTO THE WRONG PROCESS YOU CAN CRASH YOUR SYSTEM

USE AT YOUR OWN RISK 

ONLY INJECT INTO THE "rwx.exe" PROCESS 
